;Author: Jack (z5129432)
;Date: 15/08/2017
;Version: 1
;Description: 
;dividend = 0b1100 1001 0001	divisor = 0b0001 0000 bit_position = 0b0001
;expected result = 0b1100 1001
;calculation:
;	Example:
;	Step 1:
;	divisor << 3 = 0b1000 0000 0000
;	bit_position = 0b1000 0000
;	Step 2:
;	bit_position > 0
;	dividend = dividend - divisor = 0100 1001 0001
;	quotient = quotient + bit_position = 0b1000 0000
;
;	divisor >> 1 = 0b0100 0000 0000
;	bit_position >> 1 = 0b0100 0000
;	dividend = dividend - divisor = 1001 0001
;	quotient = quotient + bit_position = 0b1100 0000
;
;	divisor >> 3 = 0b1000 0000
;	bit_position >> 1 = 0b1000
;	dividend = dividend - divisor = 0001 0001
;	quotient = quotient + bit_position = 0b1100 1000
;
;	divisor >> 3 = 0b0001 0000
;	bit_position >> 1 = 0b0001
;	dividend = dividend - divisor = 0b0001
;	quotient = quotient + bit_position = 0b1100 1001
;
;	because bit_positon = 0, then end
;	quotient = 0b1100 1001

;Test Sample:
;	Input:
;	Output: